<!DOCTYPE html>
<html>
  <head>
    <title>Stranica za naplatu</title>

    <!-- This code is needed for responsive design to work.
      (Responsive design = make the website look good on
      smaller screen sizes like a phone or a tablet). -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Ucitaj font Roboto sa Google Fonts. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- CSS FAJLOVI -->
    <link rel="stylesheet" href="stilovi/zajednicki/generalni-stil.css">
    <link rel="stylesheet" href="stilovi/stranice/naplata/naplata-zaglavlje.css">
    <link rel="stylesheet" href="stilovi/stranice/naplata/naplata.css">
  </head>
  <body>
    <div id="potvrdi-brisanje" class="potvrdi-skriveno js-potvrdi-prozor">
      <div class="potvrdi-prozor">
        <div>
          <p>Izbrisi iz korpe?</p>
          <button class="potvrdi-prozor-da">Da</button>
          <button class="potvrdi-prozor-ne">Ne</button>
        </div>
      </div>
    </div>

    <div class="naplata-zaglavlje js-naplata-zaglavlje">
      
    </div>

    <div class="glavni-sadrzaj">
      <div class="naslov-stranice">Trenutno u korpi:</div>

      <div class="naplata-grid">
        <div class="pregled-porudzbine">
          
        </div>

        <div class="pregled-naplate js-pregled-naplate">
          
        </div>
      </div>
    </div>
    <script type="module" src="./naplata.js"></script>
  </body>
</html>
